# ifb-compiladores

./: README.md  Sintatico1.java  SymCopia.java
compiladores2019/src/main/java/br/edu/ifb/compiladores/lexico/: GeraLinguagem.java  Gerador.java  Lexico.java  Lexico.java~  TestaLinugagem.java  Teste.java  linguagem.lex
compiladores2019/src/main/java/br/edu/ifb/compiladores/projetoFinal/: Token.java  projeto.flex
compiladores2019/src/main/java/br/edu/ifb/compiladores/testeLexico/: Lexico.java  TestaLinugagem.java  pascal.lex
compiladores2019/src/main/java/br/edu/ifb/compiladores/view/: Janela.form  Janela.java
interface/src/pacote/: Janela.java  Teste.java
projeto/src/br/edu/ifb/compiladores/: ProjetoFinal.java~  Start.java  Testa.java  exemplo1.txt
projeto/src/br/edu/ifb/compiladores/lexico/: GeraLexico.java  GeraLinguagem.java  Lexico.java  Lexico.java~  ProjetoFinal.java  projeto.flex  projeto_macros.flex
projeto/src/br/edu/ifb/compiladores/sintatico/: Sintatico.java  Sym.java
projeto/src/br/edu/ifb/compiladores/view/: Janela.java
testes/: pom.xml
testes/src/main/java/br/edu/ifb/compiladores/lexico/: GeraLinguagem.java  Lexico.java  Lexico.java~  linguagem.lex
testes/src/main/java/br/edu/ifb/compiladores/projetoFinal/: GeraLinguagem.java  Janela.form  Janela.java  TestaLinugagem.java  exemplo1.txt  projeto.flex
testes/src/main/java/br/edu/ifb/compiladores/testeLexico/: GeraLinguagem.java  Lexico.java  TestaLinugagem.java  linguagem.lex  pascal.lex
testes/src/main/java/br/edu/ifb/compiladores/view/: Janela.form  Janela.java
